# wechat-web

./: README.md  pom.xml
itchat4j/: pom.xml
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/: Wechat.java
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/api/: WechatTools.java
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/controller/: LoginController.java
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/core/: Core.java
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/service/: ILoginService.java
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/service/impl/: LoginServiceImpl.java
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/utils/enums/: RetCodeEnum.java  URLEnum.java
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/utils/enums/parameters/: LoginParaEnum.java
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/utils/tools/: DownloadTools.java
wechat-web-backend/: pom.xml
wechat-web-backend/src/main/java/indi/tudan/wechat/: WechatWebBackendApplication.java
wechat-web-backend/src/main/java/indi/tudan/wechat/common/: Const.java
wechat-web-backend/src/main/java/indi/tudan/wechat/common/yaml/: WechatYaml.java
wechat-web-backend/src/main/java/indi/tudan/wechat/config/: TulingConfig.java  WebConfiguration.java  WebSecurityConfig.java
wechat-web-backend/src/main/java/indi/tudan/wechat/controller/: WeChatLoginController.java  WeChatMessageController.java
wechat-web-backend/src/main/java/indi/tudan/wechat/handler/: TulingRobot.java  WeChatMessageHandler.java
wechat-web-backend/src/main/java/indi/tudan/wechat/schedule/: MsgSendSchedule.java
wechat-web-backend/src/main/java/indi/tudan/wechat/service/: IWechatLogin.java  IWechatMessage.java
wechat-web-backend/src/main/java/indi/tudan/wechat/service/impl/: WechatLoginService.java  WechatMessageService.java
wechat-web-backend/src/main/java/indi/tudan/wechat/spring/core/io/support/: YamlPropertySourceFactory.java
wechat-web-backend/src/main/java/indi/tudan/wechat/utils/: ClassUtils.java  FileUtils.java  ObjectUtils.java  SettingUtils.java  StringUtils.java  WebUtils.java
wechat-web-backend/src/main/resources/: application.yml  banner.txt  logback-spring.xml
wechat-web-backend/src/main/resources/config/: tuling.setting  tuling.setting.bak  wechat.yml
wechat-web-backend/src/main/resources/static/: index.html
wechat-web-backend/src/main/resources/static/config/: config.js
wechat-web-backend/src/main/resources/static/css/: app.12e5963d.css  app.44ed5470.css  app.b61f2246.css
wechat-web-backend/src/main/resources/static/js/: app.7638aedb.js  app.c3cb0403.js  app.ebedae3a.js  app.fc59766e.js  chunk-vendors.6548ba41.js
wechat-web-backend/src/test/java/indi/tudan/wechat/: WechatWebBackendApplicationTests.java
wechat-web-frontend/: README.md  package.json  vue.config.js
wechat-web-frontend/public/: index.html
wechat-web-frontend/public/config/: config.js
wechat-web-frontend/src/: App.vue
wechat-web-frontend/src/api/: login.js
wechat-web-frontend/src/axios/: api.request.js  index.js
wechat-web-frontend/src/components/: HelloWorld.vue
